# my-dummy-river

./: .gitignore  README.md  pom.xml
src/main/java/com/github/richardwilly98/elasticsearch/: MyDummyIndexer.java  MyDummyRiver.java  MyDummyRiverModule.java  MyDummyRiverPlugin.java
src/test/java/com/github/richardwilly98/elasticsearch/: LoopRegisterMyDummyRiverTest.java  MyDummyRiverTest.java  MyDummyRiverTestAbstract.java  test-my-dummy-river.json
src/test/resources/: log4j.properties
